<?php
function return_wordwrap($line){
  $n=45; #改行させる（半角での）文字数
  $rtntxt = '';
  for($i=0;$i<mb_strlen($line);$i+=$len){
    for($j=1;$j<=$n;$j++){
      $wk=mb_substr($line,$i,$j);
      if(strlen($wk)>=$n) break;
    }
    $len=mb_strlen($wk);
    $rtntxt .= "$wk<br>";
  }
  return $rtntxt;
}
?>
<table width="310" height="127" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="310"><table width="310" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th width="179" height="19">名前 </th>
        <th width="75">お宝</th>
        <th width="56">コンプ数</th>
      </tr>
      <?php foreach($data as $datas): ?>
      <tr bgcolor="#000000">
        <td><img src="<?php echo $datas['Member']['thumnail_url'] ?>" width="27" height="34"><?php echo $datas['Member']['name'] ?>(Lv.<?php echo $datas['Member']['lv'] ?>)</td>
        <td><?php echo $datas['Member']['treasure_count'] ?>個</td>
        <td><?php echo $datas['Member']['compleate_treasure_count'] ?>個</td>
      </tr>
      <tr>
        <td colspan="3"><hr></td>
        </tr>
      <?php endforeach; ?>
    </table></td>
  </tr>
</table>

