<script type="text/javascript" src="/js/progress/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="/js/progress/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="http://test4.blamestitch.com/js/typewriter.js"></script>
<script>
$(function(){
$('#test-1').typewriter(2000,function(){});
});
</script>
<style type="text/css">
<!--
#test1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {color: #FFFFFF}
-->
</style>


<table width="320" border="0">
  <tr>
    <td><img src="/jpg/taiho.png" width="320" height="240"></td>
  </tr>
  <tr>
    <td><div id="test-1">You have No power... Plase wait aboutn 1hour...</div></td>
  </tr>
  <tr>
    <td><span class="style1">挑戦回数の上限に達した為、逮捕されました。</span></td>
  </tr>
  <tr>
    <td>アジトに戻る/アイテムを使用する</td>
  </tr>
  <tr>
    <td height="199">&nbsp;</td>
  </tr>
</table>
