<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style11 {color: #000000}
-->
</style>
<table width="320" height="388" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr>
    <td height="100"><img src="/jpg/found_bank.png" width="320" height="200"></td>
  </tr>
  <tr>
    <td height="13">&nbsp;</td>
  </tr>
  <tr>
    <td height="10"><table class="message" width="315" border="0" bordercolor="#CCCCCC" bgcolor="#CCCCCC">
      <tr>
        <td><span class="style11">暗号の書かれた祭壇を発見しました！<br>
          これから解錠に取り掛かります。
        </span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><a href="/cake/battle/make_spell/"><img src="/jpg/kaidoku_bottan.png" width="174" height="32"></a></div></td>
  </tr>
  <tr>
    <td height="93">&nbsp;</td>
  </tr>
</table>

