<link href="/js/progress/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/progress/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="/js/progress/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="http://test4.blamestitch.com/js/typewriter.js"></script>
<script>
$(function(){
$('#style2').typewriter(2000,function(){});
$('#style3').typewriter(2000,function(){});
});
</script>
<style type="text/css">
<!--
#style2 {
  color: #FF0000;
  font-size: 26px;
  font-weight: bold;
}
#style3 {
  color: #CCCCCC;
  font-size: 16px;
}
</style>
<table width="320" border="0">
  <tr>
    <td><hr></td>
  </tr>
  <tr>
    <td><img src="/jpg/collection/<?php echo $treasure_id;?>.png" width="150" height="150"><br>
    <?php echo $treasure_name;?>を手に入れました。</td>
  </tr>
  <tr>
    <td><hr></td>
  </tr>
  <tr>
    <td><span id="style3">ミッションクリア!! <?php echo $gain_txt;?>......</span></td>
  </tr>
  <tr>
    <td><hr></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/cake/top/top/"><img src="/jpg/return_ajito.png" width="200" height="50"></a></div></td>
  </tr>
</table>
<hr>
