<table width="310" height="373" border="0" bgcolor="#000000">
  <tr>
    <td height="58">&nbsp;</td>
  </tr>
  <tr>
    <td height="33"><?php echo $vlist ?><table width="310" border="0">

  <?php foreach($datas as $data): ?>
      <tr>
        <td><img src="/img/my/<?php echo $data['Photo']['member_id'];?>/<?php echo $data['Photo']['name'];?>.jpg" width="310" border="0"></td>
        </tr>
<?php endforeach; ?>


    </table></td>
  </tr>
  <tr>
    <td height="15"> <a href="/cake/detail/tweet/<?php echo $data['Photo']['id'];?>"><img src="/png/photo_save_r4_c1.png" width="320" height="59" border="0"></a></td>
  </tr>
  <tr>
    <td height="15"><a href="/cake/detail/throw_mixi/<?php echo $data['Photo']['name'];?>"><img src="/png/photo_save_r4_c1.png" width="320" height="59" border="0"></a></td>
  </tr>



</table>
