<SCRIPT type="text/javascript">
<!--
setTimeout("link()", 3000);
function link(){
location.href='http://bank.blamestitch.com/cake/manage/battle_start#header-menu/';
}
-->
</SCRIPT>
<style type="text/css">
<!--
body {
  background-color: #000000;
}
-->
</style>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="320" height="320">
  <param name="movie" value="/jpg/flash/battle_A.swf">
  <param name="quality" value="high">
  <embed src="/jpg/flash/lvup.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="320" height="320"></embed>
</object>
