<style type="text/css">
<!--
.style1 {
  color: #CCCCCC;
  font-size: 14px;
}
-->
</style>
<form name="form1" method="post" action="/cake/manage/battle_execute/">
<table width="320" border="0" bgcolor="#000000">
  <tr>
    <td height="17"><div align="center"><table class="treasure" border="0">
              <tr>
                <td><img src="/jpg/collection/<?php echo $treasure_id;?>.png" width="120"> </td>
              </tr>
            </table>
      </div></td>
  </tr>
  <tr>
    <td height="82"><img src="<?php echo $enemy_thumnail_url;?>" width="63" height="64"><span class="style1"><br>
      <?php echo $enemy_member_name;?> から<?php echo $treasure_name;?>を強奪します。</span></td>
  </tr>
  <tr>
    <td height="15">
    <?php if($power>=200){ ?>
      <div align="center">
        <input type="submit" name="Submit" value="強奪する">
      </div>
    <?php }else{ ?>
      <div align="center">
                パワーが足りない為、バトル開始できません。
      </div>
    <?php } ?>
      </td>
  </tr>
  <tr>
    <td height="165">&nbsp;</td>
  </tr>
</table>
</form>
