<style type="text/css">
<!--
.style1 {
  font-size: 14px;
  color: #FFFFFF;
}
-->
</style>
<form name="form" method="post" action="/cake/manage/map_change/">
<table width="320" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="154"><img src="/jpg/map/<?php echo $map_id; ?>.png" width="320" height="200"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
    <table width="310" border="0">
      <tr class="style1">
        <td width="164">名称</td>
        <td width="84">達成率</td>
        <td width="48">派遣</td>
      </tr>
    <?php foreach($bdata as $datas): ?>
      <tr>
        <td height="18"><span class="style1"><?php echo $datas['banks']['name']; ?><br>
          (<?php echo $datas['banks']['country']; ?>)LV<?php echo $datas['banks']['lv']; ?><        </span><br></td>
        <td class="style1"><?php echo ceil($datas[0]['count']/$datas['target_2']['count']*100); ?>%達成</td>
        <td><a href="/cake/manage/map_change/<?php echo $datas['target_2']['map_id']; ?>">変更</a></td>
      </tr>
      <tr>
        <td height="18" colspan="3"><hr></td>
        </tr>
     <?php endforeach; ?>
    </table>    </td>

</table>
</form>