<table width="310" height="127" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
  <tr>
    <td width="310"><table width="310" border="0" cellpadding="0" cellspacing="0">
      <tr bgcolor="#666666">
        <th width="216" height="19">シリーズ名</th>
        <th width="94">LV帯</th>
      </tr>
      <?php foreach($data as $datas): ?>
      <tr bgcolor="#CCCCCC">
        <td><?php echo $datas['treasure_series']['name'] ?></td>
        <td>Lv.<?php echo $datas[0]['min_lv'] ?>～<?php echo $datas[0]['max_lv'] ?></td>
      </tr>
      <tr>
        <td colspan="4"><hr></td>
        </tr>
      <?php endforeach; ?>
    </table></td>
  </tr>
</table>

