
<table width="310" height="127" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="310">


<?php if($last_stage_link_flag==1){ ?>
    <table width="310" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th height="8">&nbsp;</th>
        </tr>
      <tr>
        <th height="9"><table width="320" border="0">
          <tr>
            <td height="56"><img src="&#12503;/help1.png" width="320" height="81"></td>
          </tr>
          <tr>
            <td><a href="aaaa">aaaaaa</a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
<?php } ?>



        </th>
      </tr>
      <tr>
        <th height="17">&nbsp;</th>
      </tr>
<?php foreach($data as $datas): ?>
      <tr>
        <td><span class="style4"><?php echo $datas['quest_details']['title'] ?></span></td>
        </tr>
      <tr>
        <td><table width="320" border="1">
          <tr>
            <td><span class="style4"><?php echo $datas['quest_details']['comment'] ?></span></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>|================================|(<?php echo $datas['member_quest_details']['distance'].'/'.$datas['quest_details']['all_distance'];?>)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="/cake/quest/detail/<?php echo $datas['member_quest_details']['id'];?>"><img src="/help1.png" width="320" height="43"></a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><hr></td>
        </tr>
<?php endforeach; ?>
    </table></td>
  </tr>
</table>



