<script type="text/javascript">
<!--
settimeout("link()", 5000);
function link(){
location.href='http://bank.blamestitch.com/cake/quest/detail/<?php echo $member_quest_detail_id;?>/#header-menu/';
}
-->
</script>
<body bgcolor="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="320">
<!-- fwtable fwsrc="/img/findevidence.png" fwbase="findevidence.png" fwstyle="Dreamweaver" fwdocid = "744887863" fwnested="0" -->
  <tr>
   <td><img src="/img/spacer.gif" width="23" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="8" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="50" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="166" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="49" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="23" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="7"><img name="findevidence_r1_c1" src="/img/findevidence_r1_c1.png" width="320" height="17" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="1" height="17" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="6"><img name="findevidence_r2_c1" src="/img/findevidence_r2_c1.png" width="23" height="303" border="0" alt=""></td>
   <td colspan="5"><img name="findevidence_r2_c2" src="/img/findevidence_r2_c2.png" width="274" height="36" border="0" alt=""></td>
   <td rowspan="6"><img name="findevidence_r2_c7" src="/img/findevidence_r2_c7.png" width="23" height="303" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="1" height="36" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="5"><img name="findevidence_r3_c2" src="/img/findevidence_r3_c2.png" width="274" height="14" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="1" height="14" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2"><img name="findevidence_r4_c2" src="/img/findevidence_r4_c2.png" width="58" height="177" border="0" alt=""></td>
   <td><img name="findevidence_r4_c4" src="/jpg/<?php echo $evidence_id; ?>.png" width="166" height="166" border="0" alt=""></td>
   <td rowspan="2" colspan="2"><img name="findevidence_r4_c5" src="/img/findevidence_r4_c5.png" width="50" height="177" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="1" height="166" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="findevidence_r5_c4" src="/img/findevidence_r5_c4.png" width="166" height="11" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="1" height="11" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="findevidence_r6_c2" src="/img/findevidence_r6_c2.png" width="8" height="76" border="0" alt=""></td>
   <td colspan="3" background="/img/findevidence_r6_c3.png"><?php echo $evidence_name; ?>をみつけた<a href="/cake/quest/detail/<?php echo $member_quest_detail_id;?>/"><br>
    捜査に戻る</a></td>
   <td rowspan="2"><img name="findevidence_r6_c6" src="/img/findevidence_r6_c6.png" width="1" height="76" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="1" height="63" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3"><img name="findevidence_r7_c3" src="/img/findevidence_r7_c3.png" width="265" height="13" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
</table>
