
<table width="310" height="127" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="310"><H1>事件簿_一覧</H1>
      <hr>
      <table width="320" border="0" class="message">
        <tr>
          <td>解決する事件を選択してください。<br>
          <img src="/img/shitai_icon.png" width="20" height="20">未解決<img src="/img/shitai_icon.png" width="20" height="20">犯人逮捕<img src="/img/shitai_icon.png" width="20" height="20">真相究明<br></td>
        </tr>
      </table>
      <table width="310" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th width="146" height="19">&nbsp;</th>
        <th width="98">&nbsp;</th>
      </tr>
      <?php foreach($data as $datas): ?>
      <tr>
        <td><H2><img src="/img/shitai_icon.png" width="18" height="18"><?php echo $datas['MemberQuest']['title'] ?></H2><br>証拠探索難易度：Lｖ<?php $data['MemberQuest']['evidence_appear_rate'];?>鑑識が発見した証拠：<?php for($i=0;$i<=$datas['MemberQuest']['challenge_count'];$i++){?><img src="/img/evidence2_icon.png" width="18" height="18"><?php } ?>
        </td>
        <td><a href="/cake/quest/datalist/<?php echo $datas['MemberQuest']['id'] ?>"><img src="/img/evidence2_icon.png" width="18" height="18">事件簿を見る</a></td>
      </tr>
      <tr>
        <td colspan="2"><hr></td>
        </tr>
      <?php endforeach; ?>
    </table></td>
  </tr>
</table>



