<table width="320" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="/cake/item/top/">購買部に戻る</a></td>
  </tr>
  <tr>
    <td><div align="center"><img src="/jpg/no_battle.png" width="156" height="144"></div></td>
  </tr>
  <tr>
    <td>購買部<br>
      <a href="/cake/top/status/">-アイテム使う[残り<?php echo $item_star; ?>個]-</a><br>
<?php if($after_money<0){ ?><span class="warning01">残高が不足しています..</span><br><?php } ?>
      <a href="/cake/item/item_star_get/">-購入する[所持金$<?php echo $money;?>->$<?php echo $after_money;?>]-</a>
      </td>
  </tr>
  <tr>
    <td><div align="center"><a href="/cake/request/top/"><br>
        <br>
    </a></div></td>
  </tr>
</table>
