<table width="320" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
  <a href="/cake/item/top/">購買部に戻る</a>
  <hr>
  <?php if($no_power_flag == 1){ ?>
  <img src="/img_0113.png" width="320" height="60"><br>
      <?php } ?>
  </td>
  </tr>
  <tr>
    <td><div align="center"><img src="/jpg/no_battle.png" width="156" height="144"></div></td>
  </tr>
  <tr>
    <td>購買部<br>
      現在HP <?php echo $power; ?>/<?php echo $max_power; ?> 残り<?php echo $least_time; ?><br>

      <a href="/cake/item/item_power_exe/">-アイテム使う[残り<?php echo $amount; ?>個]-</a><br><br>

<?php if($after_money<0){ ?><span class="warning01">残高が不足しています..</span><br><?php } ?>
    <a href="/cake/item/item_power_get">-購入する[所持金$<?php echo $money;?>->$<?php echo $after_money;?>]-</a>    </td>
  </tr>
  <tr>
    <td><div align="center"><a href="/cake/request/top/"><br>
        <br>
    </a></div></td>
  </tr>
</table>
