<table width="320" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="/jpg/no_battle.png" width="156" height="144"></div></td>
  </tr>
  <tr>
    <td>購買部[挑戦回数:<?php echo $max_challenge_count; ?>回[集めた証拠：<?php echo $ev_count;?>個  + 犯人が残した手がかり:<?php echo $challenge_count; ?>]<br>

    <?php if($no_item_flag==0){ ?>
      <a href="/cake/item/item_power_exe/">-アイテム使う[残り<?php echo $amount; ?>個]-</a>
    <?php } ?>
    <?php if($no_item_flag==1){ ?>
           アイテムがありません。
      <a href="/cake/item/item_challenge_get/">-購入する-</a>
    <?php } ?>
    <a href="/cake/quest/datalist/<?php echo $member_quest_id;?>">戻る</a> </td>
  </tr>
  <tr>
    <td><div align="center"><a href="/cake/request/top/"><br>
        <br>
    </a></div></td>
  </tr>
</table>
