<table width="320" height="146" border="0">
  <tr>
    <td height="21"><H1>探偵ショップ！</H1>
      <table width="320" border="0" class="message">
      <tr>
        <td>ここでは捜査で稼いだお金を使って。<br>
          アイテムを購入することが可能だ。積極的に使って有利に捜査を進めよう！</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="320" border="0">
      <tr>
        <td><a href="/cake/item/item_power_top/">-栄養剤-体力を全回復</a></td>
        <td><a href="/cake/item/item_challenge_top/">-虫眼鏡-解決編、挑戦回数増加</a></td>
        <td><a href="/cake/item/item_star_top/">-本-ステータスを増強</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
