<?php foreach($datas as $data): ?>
<style type="text/css">
<!--
.style1 {
  font-size: 18px;
  font-weight: bold;
  color: #CCCCCC;
}
.style2 {
  color: #CCCCCC;
  font-size: 14px;
}
.style3 {
  color: #FF0000;
  font-weight: bold;
  font-size: 18px;
}
.style4 {font-size: 16px}
-->
</style>

<table width="310" border="0" bgcolor="#000000">
  <tr>
    <td><a href="/cake/request/top/<?php echo $mail_no ?>/" class="style4">メール一覧に戻る</a></td>
  </tr>
  <tr>
    <td bgcolor="#000000">
    <span class="style1"><?php echo $datas['MemberRequest']['title'];?></span></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><hr></td>
  </tr>
  <tr>
    <td height="158"><span class="style2"><?php echo $datas['MemberRequest']['message_body'];?></span> <br>
      <span class="style3"><?php echo $already_txt;?></span><br>
      <hr>      <p>------------------------------------ <br>
        <table class="treasure" border="0">
  <tr>
    <td><img src="/jpg/collection/<?php echo $datas['MemberRequest']['treasure_id'];?>.png" width="130" height="130"></td>
  </tr>
</table>
        <div align="center"><span class="style2"><br>
          <?php echo $datas['MemberRequest']['treasure_name'];?></span><a href="/cake/manage/detail/<?php echo $series_id;?>"><br>
          <img src="/jpg/list_have.png" width="100"></a><a href="/cake/request/top/<?php echo $mail_no ?>/"><br>
          <img src="/jpg/return_mail_bottan.png" width="100" border="0"></a><br>
      -------------    </div></td>
  </tr>
  <tr>
    <td height="33"><div align="center">
    <?php if(($datas['MemberRequest']['limit_time']>= date("Y-m-d H:i:s"))&&($datas['MemberRequest']['process_status']==0)){ ?><a href="/cake/request/regist/<?php echo $datas['MemberRequest']['id'];?>"><img src="/jpg/nerau_bottan.png" width="174" height="32"></a>
    <?php } ?></div></td>
  </tr>
</table>
<?php endforeach; ?>
