<style type="text/css">
<!--
.style11 {color: #000000}
-->
</style>
<table width="320" height="348" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr>
    <td height="15"><img src="/jpg/airport_<?php echo $avater_id; ?>.png" width="320" height="180"></td>
  </tr>
  <tr>
    <td><table class="message" width="315" border="0" bordercolor="#CCCCCC" bgcolor="#CCCCCC">
        <tr>
          <td><span class="style11">依頼を引き受けました.....<br>
飛行機で現地へ飛びます.....</span> </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/cake/battle/load/">`</a><a href="/cake/battle/load/"><img src="/jpg/genti_bottan.png" width="174" height="32" border="0"></a></div></td>
  </tr>
  <tr>
    <td height="100">&nbsp;</td>
  </tr>
</table>
