<table width="320" border="0">
  <tr>
    <td height="79" bgcolor="#000000"><img src="/jpg/treasure_genre/<?php echo $genre_id;?>.png" width="320" height="180"></td>
  </tr>
  <tr>
    <td bgcolor="#999999">[comp_item]</td>
  </tr>
  <tr>
    <td><table width="320" border="0">
      <tr>
        <td><table width="320" border="0">
          <tr>
            <td><div align="center"><table class="treasure" border="0">
              <tr>
                <td><img src="/jpg/collection/<?php echo $data[0][0]['treasure_id'];?>.png" width="120"><br>
                  <?php if($data[0][0]['treasure_id']==0){ ?><a href="/cake/manage/item_own_user/<?php echo $data[0][0]['treasure_id'];?>/">奪取</a><?php } ?></td>
              </tr>
            </table></div></td>
            <td><div align="center"><table class="treasure" border="0">
              <tr>
                <td><img src="/jpg/collection/<?php echo $data[1][0]['treasure_id'];?>.png" width="120">
                  <br>
                  <?php if($data[1][0]['treasure_id']==0){ ?>
                  <a href="/cake/manage/item_own_user/<?php echo $data[1][0]['treasure_id'];?>/">奪取</a>
                  <?php } ?></td>
              </tr>
            </table></div></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td><div align="center">         <table class="treasure" border="0">
            <tr>
              <td><img src="/jpg/collection/<?php echo $data[2][0]['treasure_id'];?>.png" width="120"><br>
                <?php if($data[2][0]['treasure_id']==0){ ?>
                <a href="/cake/manage/item_own_user/<?php echo $data[2][0]['treasure_id'];?>/">奪取</a>
                <?php } ?></td>
            </tr>
                </table></div> </td>
        </tr>
      <tr>
        <td><table width="320" border="0">
          <tr>
            <td><div align="center"><table class="treasure" border="0">
              <tr>
                <td><img src="/jpg/collection/<?php echo $data[3][0]['treasure_id'];?>.png" width="120">
                  <br>
                  <?php if($data[3][0]['treasure_id']==0){ ?>
                  <a href="/cake/manage/item_own_user/<?php echo $data[3][0]['treasure_id'];?>/">奪取</a>
                  <?php } ?></td>
              </tr>
            </table></div></td>
            <td><div align="center"><table class="treasure" border="0">
              <tr>
                <td><img src="/jpg/collection/<?php echo $data[4][0]['treasure_id'];?>.png" width="120">
                  <br>
                  <?php if($data[4][0]['treasure_id']==0){ ?>
                  <a href="/cake/manage/item_own_user/<?php echo $data[4][0]['treasure_id'];?>/">奪取</a>
                  <?php } ?></td>
              </tr>
            </table></div></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="58">&nbsp;</td>
  </tr>
</table>
