<style type="text/css">
<!--
.style1 {
  color: #CCCCCC;
  font-size: 14px;
}
-->
</style>
<table width="320" border="0" class="treasure">
  <tr>
    <td height="47"><span class="style1">アイテムを所持しているユーザー一覧。<br>
    下記ユーザーからは奪取可能です。</span></td>
  </tr>
</table><br>
<table width="310" height="127" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr>
    <td width="310"><table width="310" border="0" cellpadding="0" cellspacing="0">
      <tr bgcolor="#666666">
        <th width="212" height="19">名前</th>
        <th width="98">選択</th>
      </tr>
      <?php foreach($data as $datas): ?>
      <tr bgcolor="#CCCCCC">
        <td height="33" bgcolor="#000000"><img src="<?php echo $datas['members']['thumnail_url'] ?>" width="48" height="55"><span class="style1"><?php echo $datas['members']['name'] ?>さん</span></td>
        <td bgcolor="#000000"><a href="/cake/manage/battle_top/<?php echo $datas['member_treasures']['id'] ?>">強奪する</a></td>
      </tr>
      <tr>
        <td colspan="4"><hr></td>
        </tr>
      <?php endforeach; ?>
    </table>
      <?php if(count($data)<=0){?><table width="320" border="0">
  <tr>
    <td height="52">対象のアイテムを持っているユーザーがいません。</td>
  </tr>
</table><?php } ?></td>
  </tr>
</table>

