<a name="header-menu"></a>
<div id="headerbg">
<div id="header">
<body>
<table border="0" cellpadding="0" cellspacing="0" width="320">
<!-- fwtable fwsrc="/img/header_img.png" fwbase="header_img.png" fwstyle="Dreamweaver" fwdocid = "895778697" fwnested="0" -->
  <tr>
   <td><img src="/img/spacer.gif" width="80" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="76" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="91" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="73" height="1" border="0" alt=""></td>
   <td><img src="/img/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="4"><a href="/cake/top/top/"><img name="header_img_r1_c1" src="/img/header_img_r1_c1.png" width="320" height="52" border="0" alt=""></a></td>
   <td><img src="/img/spacer.gif" width="1" height="52" border="0" alt=""></td>
  </tr>
  <tr>
   <td><a href="/cake/top/top/"><img alt="トップ" name="header_img_r2_c1" src="/img/header_img_r2_c1.png" width="80" height="23" border="0" alt=""></a></td>
   <td><a href="/cake/message/top/"><img alt="メール" name="header_img_r2_c2" src="/img/header_img_r2_c2.png" width="76" height="23" border="0" alt=""></a></td>
   <td><a href="/cake/item/top/"><img alt="お店" name="header_img_r2_c3" src="/img/header_img_r2_c3.png" width="91" height="23" border="0" alt=""></a></td>
   <td><a href="/cake/help/top/"><img alt="ヘルプ"　name="header_img_r2_c4" src="/img/header_img_r2_c4.png" width="73" height="23" border="0" alt=""></a></td>
   <td><img src="/img/spacer.gif" width="1" height="23" border="0" alt=""></td>
  </tr>
</table>


</div>
</div>