<style type="text/css">
<!--
.style2 {
  color: #FF0000;
  font-weight: bold;
  font-size: 12px;
}
-->
</style>
<form name="form" method="post" action="http://bank.blamestitch.com/cake/login/mixi_login/">
<table width="315" height="620" border="0" bgcolor="#FFFFFF">
  <tr>
    <td height="112" colspan="2"><table width="315" border="0">
      <tr>
        <td width="710"><H2>プロローグ</H2></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
            <p>。</p></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="22" height="2">
 </td>
    <td width="729">
<?php echo $mixi_thumbnail ?>
<input type="submit" name="Submit" value="ああああ" style="WIDTH: 250px; HEIGHT:80px">
<input type="hidden" name="id" value="<?php echo $mixi_account_id ?>" />
<input type="hidden" name="thumbnail" value="<?php echo $mixi_thumbnail ?>" />
</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</form>
