<script src="http://www.google.com/jsapi"></script>
<script>
  google.load("jquery", "1.6.1");
  google.load("jqueryui", "1.7.1");
</script>


<link href="/js/progress/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/progress/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="/js/progress/jquery-ui-1.8.11.custom.min.js"></script>
<style type="text/css">
#progressbar {width: 120px; height: 10px;}
#progressbar .ui-progressbar-value { background-color: #0033CC;}
</style>
<script type="text/javascript">
$(function(){
    // プログレスバーを生成
    $("#progressbar").progressbar();
    $(window).load(function() {
            var start = $(this);
            var value =100;
            var timer = setInterval(function(){
                if(value <= <?php echo ceil($power/$max_power*100); ?>) {
                    clearInterval(timer);
                    value = <?php echo ceil($power/$max_power*100); ?>;
                } else {
                    value = value - 5;
                }
                // プログレスバーの値を変更
                $("#progressbar").progressbar("option", "value", value);
            }, 100);
        })
});
</script>


<script type="text/JavaScript">

 var rectWidth = 100;
 var rectHeight = 50;
 var theta = 10;
 var MyCanvas;
 var ConMode;
 var Radian=0;

 var time_count=0;

 //キャンバスがロードされてから初期処理を行う
 onload = function() {
   //キャンバスオブジェクトへの参照をセット
   MyCanvas = document.getElementById("DrawField");
   MyCanvas2 = document.getElementById("DrawField");

   //キャンバスの大きさを400px×400pxにする
   MyCanvas.setAttribute('width', '320');
   MyCanvas.setAttribute('height', '180');

   MyCanvas2.setAttribute('width', '320');
   MyCanvas2.setAttribute('height', '180');

   //2次元描画用コンテキストを設定
   ConMode2 = MyCanvas2.getContext('2d');
   ConMode = MyCanvas.getContext('2d');

   //キャンバスの座標系を0,0（左上）からキャンバスの中心に移動する
   ConMode.translate(MyCanvas.width/2,MyCanvas.height/2);
 };

function back_draw(){
  img_back = new Image();
  img_back.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/1.png";
  img_back.onload = function(){
    ConMode.drawImage(img_back, -58, -58);
  }
}

function load_picture(){
  img_no_1 = new Image();
  img_no_1.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/no_1.png";

  img_no_00 = new Image();
  img_no_00.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/display/00.png";
  img_no_01 = new Image();
  img_no_01.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/display/01.png";
  img_no_02 = new Image();
  img_no_02.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/display/02.png";
  img_no_03 = new Image();
  img_no_03.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/display/03.png";
  img_no_10 = new Image();
  img_no_10.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/display/10.png";
  img_no_11 = new Image();
  img_no_11.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/display/11.png";
  img_no_12 = new Image();
  img_no_12.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/display/12.png";
  img_no_13 = new Image();
  img_no_13.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/display/13.png";
  img_no_20 = new Image();
  img_no_20.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/display/20.png";
  img_no_21 = new Image();
  img_no_21.src = "http://test4.blamestitch.com/cake/app/webroot/jpg/display/21.png";
}


 //回転を行う処理。タイマーで再帰的に繰り返される。
 function RotateView(row){
  ConMode.clearRect(-100,-100,320,180);
  back_draw();
  ConMode.rotate(row);
 }

 function RotateView2(row){
  ConMode.clearRect(-100,-100,320,180);
  back_draw();
  ConMode.rotate(row);
 }

 function TimeCount(){
   time_count = time_count + 1;
   //RotateView();
   if(time_count <= 10){
     RotateView(0.2);
   }else if((10 < time_count) && (time_count <= 12)){
     //wait
   }else if((12 < time_count) && (time_count <= 22)){
    RotateView(-0.5);
   }else if((22 < time_count) && (time_count <= 24)){
     //wait
   }else if((24 < time_count) && (time_count <= 34)){
     RotateView(0.1);
   }else if((34 < time_count) && (time_count <= 36)){
     //wait
   }else if((36 < time_count) && (time_count <= 46)){
     RotateView(0.2);
   }else if((48 < time_count) && (time_count <= 49)){
     //wait
     //ConMode.drawImage(img_no_1, -50, 0);
   }else if((49 < time_count) && (time_count <= 52)){

   }else if((52 < time_count) && (time_count <= 53)){
     ConMode.drawImage(img_no_1, 0, 0);
   }else if((53 < time_count) && (time_count <= 55)){

   }
 }
 load_picture();
 setInterval("TimeCount()", 100);




$(function(){
  var old_first_spell = 0;
  var old_second_spell = 0;
  var old_third_spell = 0;
  //セレクトボックスを監視
  $("#first_spell").bind("change",
    function(){
      //前のスペルは有効にする
      document.getElementById("second_spell_"+old_first_spell).disabled=false;
      document.getElementById("third_spell_"+old_first_spell).disabled=false;
      var target_id = $(this).val();
      //ここで選択した番号は、他の入力では無効化する
      document.getElementById("second_spell_"+target_id).disabled=true;
      document.getElementById("third_spell_"+target_id).disabled=true;
      //変数に保存する
      old_first_spell = target_id;
  });
  $("#second_spell").bind("change",
    function(){
      //前のスペルは有効にする
      document.getElementById("first_spell_"+old_second_spell).disabled=false;
      document.getElementById("third_spell_"+old_second_spell).disabled=false;
      var target_id = $(this).val();
      document.getElementById("first_spell_"+target_id).disabled=true;
      document.getElementById("third_spell_"+target_id).disabled=true;
      //変数に保存する
      old_second_spell = target_id;
  });
  $("#third_spell").bind("change",
    function(){
      //前のスペルは有効にする
      document.getElementById("first_spell_"+old_third_spell).disabled=false;
      document.getElementById("second_spell_"+old_third_spell).disabled=false;
      var target_id = $(this).val();
      document.getElementById("first_spell_"+target_id).disabled=true;
      document.getElementById("second_spell_"+target_id).disabled=true;
      //変数に保存する
      old_third_spell = target_id;
  });
});


</script>
<style type="text/css">
<!--
.style2 {
  color: #FFFF00;
  font-size: 36px;
  font-weight: bold;
}
.style3 {color: #FFCC66}
.style4 {
  font-size: 16px;
  color: #000000;
}
-->
</style>

 <form method="post" action="/cake/battle/battle_start/">
  <table border="0" cellpadding="0" cellspacing="0" width="320">
     <!-- fwtable fwsrc="/jpg/unlock_pc.png" fwbase="unlock_pc.png" fwstyle="Dreamweaver" fwdocid = "707795064" fwnested="0" -->
     <tr>
      <td><img src="/jpg/spacer.gif" width="320" height="1" border="0" alt=""></td>
      <td><img src="/jpg/spacer.gif" width="1" height="1" border="0" alt=""></td>
    </tr>
     <tr>
      <td><img name="unlock_pc_r1_c1" src="/jpg/unlock_pc_r1_c1.png" width="320" height="35" border="0" alt=""></td>
      <td><img src="/jpg/spacer.gif" width="1" height="35" border="0" alt=""></td>
    </tr>
     <tr>
      <td background="/jpg/unlock_pc_r2_c1.png"><span class="style2"><?php echo $info;?></span></span></td>
      <td><img src="/jpg/spacer.gif" width="1" height="68" border="0" alt=""></td>
    </tr>
     <tr>
      <td background="/jpg/unlock_pc_r3_c1.png"><table width="318" border="0" bgcolor="#999999">
          <tr>
            <td width="55" bgcolor="#333333"><span class="style3">場所</span></td>
            <td width="245"><span class="style4"><?php echo $bank_name; ?>(LV:<?php echo $bank_lv; ?>)</span></td>
          </tr>
          <tr>
            <td bgcolor="#333333"><span class="style3">リトライ数</span></td>
            <td width="245" class="style4">残り<?php echo $max_challenge_count - $challenge_count; ?>回</td>
          </tr>
          <tr>
            <td bgcolor="#333333"><span class="style3">パワー</span></td>
            <td><div id="progressbar"></div>
            <span class="style4"><?php echo $power; ?>/<?php echo $max_power; ?></span></td>
          </tr>
        </table></td>
      <td><img src="/jpg/spacer.gif" width="1" height="65" border="0" alt=""></td>
    </tr>
     <tr>
      <td background="/jpg/unlock_pc_r4_c1.png"> <div id="page">
          <div align="center">
            <select name="data[first_spell]" size="4" id="first_spell" style="font-size:16pt">
              <option value="-" disabled="disabled">--</option>
              <?php for($i=0;$i<=$max_spell;$i++){ ?>
              <option id= "first_spell_<?php echo $i;?>" value="<?php echo $i;?>" <?php if($target_first_spell==$i){ ?>selected<?php } ?>><?php echo $i;?></option>
              <?php } ?>
            </select>
            <select name="data[second_spell]" size="4" id="second_spell" style="font-size:16pt">
              <option value="-" disabled="disabled">--</option>
              <?php for($i=0;$i<=$max_spell;$i++){ ?>
              <option id= "second_spell_<?php echo $i;?>" value="<?php echo $i;?>" <?php if($target_second_spell==$i){ ?>selected<?php } ?>><?php echo $i;?></option>
              <?php } ?>
            </select>
            <select name="data[third_spell]" size="4" id="third_spell" style="font-size:16pt">
              <option value="-" disabled="disabled">--</option>
              <?php for($i=0;$i<=$max_spell;$i++){ ?>
              <option id= "third_spell_<?php echo $i;?>" value="<?php echo $i;?>" <?php if($target_third_spell==$i){ ?>selected<?php } ?>><?php echo $i;?></option>
              <?php } ?>
            </select>
          </div>
      </div>
         <script src="/jpg/http://www.google.com/jsapi"></script>
         <script>
  google.load("jquery", "1.6.1");
  google.load("jqueryui", "1.7.1");
</script> </td>
      <td><img src="/jpg/spacer.gif" width="1" height="51" border="0" alt=""></td>
    </tr>
     <tr>
      <td bgcolor="#333333"><input name="submit" type="submit" value="開錠する"></td>
      <td><img src="/jpg/spacer.gif" width="1" height="41" border="0" alt=""></td>
    </tr>
   </table>
</form>
