<table width="320" border="0">
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="95" height="90">&nbsp;</td>
    <td width="104">&nbsp;</td>
    <td width="107">&nbsp;</td>
  </tr>
  <tr>
    <td height="16">    <input type="checkbox" name="checkbox" value="checkbox"></td>
    <td><input type="checkbox" name="checkbox2" value="checkbox"></td>
    <td><input type="checkbox" name="checkbox3" value="checkbox"></td>
  </tr>
  <tr>
    <td height="57" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td height="15" colspan="3"><input type="submit" name="Submit" value="送信"></td>
  </tr>
  <tr>
    <td height="117" colspan="3">&nbsp;</td>
  </tr>
</table>

