<form name="form" method="post" action="/cake/top/change_avatar_execute/">
<table width="320" border="0">
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="95" height="43"><img src="/accordion.png" width="100" height="150"></td>
    <td width="104"><img src="/accordion.png" width="100" height="150"></td>
    <td width="107"><img src="/accordion.png" width="100" height="150"></td>
  </tr>
  <tr>
    <td height="43">&nbsp;</td>
    <td width="104">&nbsp;</td>
    <td width="107">&nbsp;</td>
  </tr>
  <tr>
    <td height="16">    <input type="checkbox" name="data[avater_id]" value="1"></td>
    <td><input type="checkbox" name="data[avater_id]" value="2"></td>
    <td><input type="checkbox" name="data[avater_id]" value="3"></td>
  </tr>
  <tr>
    <td height="57" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td height="15" colspan="3"><input type="submit" name="Submit" value="送信"></td>
  </tr>
  <tr>
    <td height="117" colspan="3">&nbsp;</td>
  </tr>
</table>
</form>