<style type="text/css">
<!--
.style2 {
  color: #FF0000;
  font-weight: bold;
  font-size: 12px;
}
.style1 {  color: #FF0000;
  font-weight: bold;
}
-->
</style>
<form name="form" method="post" action="http://bank.blamestitch.com/cake/login/mixi_login/">
<table width="315" height="620" border="0" bgcolor="#FFFFFF">
  <tr>
    <td height="112" colspan="2"><table width="315" border="0">
      <tr>
        <td width="710"><H2>プロローグ</H2></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
            <p>トーマス・ジェファーソン・ビールなる人物が、<br>
1820年にヴァージニア州ベッドフォード郡の秘密の場所に<br>
財宝を埋めたとされた。<br>
彼は、この隠し場所などを示した<span class="style1">3枚1組の数字を<br>
羅列した暗号文</span>を作り、消息を絶った。<br>
約２０年の間、暗号の解読が試みられ <br>
アメリカ独立宣言が2枚目の文書の鍵になっていることを突き止めたが、
それ以上は分らず、2012年現在も分っていない。<br>
<br>
あなたはトレジャーハンターとなり、このビール暗号を解き明かす
<br>
<br>
<br>
            </p></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="22" height="2">
 </td>
    <td width="729">
<?php echo $mixi_thumbnail ?>
<input type="submit" name="Submit" value="暗号解読の旅" style="WIDTH: 250px; HEIGHT:80px">
<input type="hidden" name="id" value="<?php echo $mixi_account_id ?>" />
<input type="hidden" name="thumbnail" value="<?php echo $mixi_thumbnail ?>" />
</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</form>
