<link href="/js/progress/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/progress/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="/js/progress/jquery-ui-1.8.11.custom.min.js"></script>
<link href="/css/accordion.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(function(){
$("#accordion").accordion({
  header: "h5",
  collapsible:true,
  animated: 'bounceslide' ,
  autoHeight:false,
  active:0
  });
});
</script>
<style type="text/css">
<!--
.style1 {
  color: #FF0000;
  font-weight: bold;
}
-->
</style>
<div id="accordion">
  <div>
    <h5><a href="#">トレジャーハンター -ビール暗号を解読せよ-</a></h5>
    <p> ビール暗号とは<br>
1885年にアメリカで発行された小冊子
  <br>
  <span class="style1">「The Beale Papers」</span>にて紹介された暗号文。<br>
  3枚の紙からなり、
各々には、財宝のありか、<br>
財宝の内容、受け取り人が書かれているとされる。
<br>
3枚のうち、2枚目は解読されている。真偽は不明。<br>
      <br>
    </p>
  </div>
  <div>
    <h5><a href="#">概略</a></h5>
    <p> トーマス・ジェファーソン・ビールなる人物が、<br>
1820年にヴァージニア州ベッドフォード郡の秘密の場所に<br>
財宝を埋めたとされた。<br>
彼は、この隠し場所などを示した<span class="style1">3枚1組の数字を<br>
羅列した暗号文</span>を作り、消息を絶った。<br>
約２０年の間、暗号の解読が試みられ
<br>
アメリカ独立宣言が2枚目の文書の鍵になっていることを突き止めたが、<br>
それ以上は分らなかった為、全文が「The Beale Papers」<br>
に掲載されることとなった。<br>
2011年現在で
1枚目と3枚目の暗号は解読されず、<br>
今だ
財宝も見つかっていない。 </p>
  </div>
  <div>
    <h5><a href="#">目的</a></h5>
    <p>
  トレジャーハンターであるあなたは、<br>
ビール暗号の欠片を少しずつ解読し、<br>
世界の遺跡に散らばった財宝を収集することが目的だ。<br>
暗号の解き方は、ピール暗号に習い、<br>
<span class="style1">３つの数字を一致させる</span>ことで
解読することができる。
<br>
解読には最新鋭の解読機を利用することができ、
<br>
一定回数内で解読しなければならない。<br>
    </p>
  </div>
  <div>
    <h5><a href="#">ゲームの流れ</a></h5>
    <p>    情報屋がお宝の情報をメールで通知
    <br>
    ↓
    <br>
    現場へ行く
    <br>
    ↓
    <br>
    遺跡を発見する
    <br>
    ↓<br>
    暗号機を使用し、解読する
    <br>
    ↓
    <br>
    お宝をゲット    </p>
  </div>
  <div>
    <h5><a href="#">暗号解読の概要</a></h5>
    <p> 暗号を解読するためには<br>
      ３桁の数を予想し、正解に導くことができれば金庫は開錠される。<br>
      一定回数を超えてしまうと現地の警察に逮捕されるため、注意が必要だ。<br>
      発掘場所によって難易度が違うため、<br>
      暗号を解くまでの回数や、暗号（数字）の最大値は違うため、<br>
    最初は難易度LV1の遺跡に挑戦しよう。</p>
  </div>
  <div>
    <h5><a href="#">開錠方法</a></h5>
    <p> ３桁の数字と場所を予想する。<br>
      まずは勘で 0-1-2という数字を入力してみよう。<br>
      ↓<br>
      <span class="style1">1Hit1Critical</span>という文字が出力されたが<br>
      ヒットやクリティカルという表現は
      <br>
      <span class="style1">[Hit] 数字は正解、場所が不正解<br>
      [Critical]　数字も場所も正解</span><br>
      という意味を表現している。      <br>
      ↓<br>
      次に　0-1-3と入力する<br>
      <span class="style1">2Hit1Critical</span>という文字が出力された。<br>
      これで0,1,3の数字が正解に含まれることが分った為、<br>
      順番を入れ替えてみよう。<br>
      ↓<br>
      次に　1-0-3と入力する<br>
      3Hitとなった。<br>
      Criticalが消えたことで1か0が元々場所が合っていたことが分る。<br>
      ↓<br>
      次に 0-3-1と入力する<br>
    開錠！！</p>
  </div>
  <div>
    <h5><a href="#">お宝ゲット</a></h5>
    <p>お宝にはシリーズがあり、<br>
      宝は５個集めることでコンプリートができる。<br>
      ただし、出現には自分の<span class="style1">レベルが一定以上<br>
      </span>あがらないと出てこないお宝もあるので、<br>
    経験値を集め、新しいお宝の情報を受け取れるようにしよう。</p>
  </div>
  <div>
    <h5><a href="#">アイテム</a></h5>
    <p>暗号を解いた際に得るお金でアイテムを使用することができる。<br>
      どうしても攻略できない挑戦の際にはぜひ有効活用しよう。<br>
      1.酒を飲む<br>
      体力を回復できる。<br>
      2.暗号解読ソフトを使う<br>
      金庫の正解ナンバーを１桁だけ見ることができる。<br>
      ただし使用できる回数は各依頼に１回のみ。<br>
      3.警察に賄賂を渡す<br>
    警察に賄賂を渡すことで、警察が到着するまでの時間をかせぐことができる。</p>
  </div>
  <div>
    <h5><a href="#">体力</a></h5>
    <p>開錠操作を行うと少しずつ体力が減っていく。<br>完全に体力が０になった場合、回復まで少し時間を空けよう。<br>
    全回復まで１時間が目安。</p>
  </div>
  <div>
    <h5><a href="#">警察</a></h5>
    <p>暗号解読には挑戦できる回数が予め決まっている。<br>
      その回数を超えてしまうと警察に逮捕される。<br>
        警察に逮捕されると所持金の1/10を<br>
      保釈金として支払わないとならないので、十分に注意しよう。  </p>
  </div>
  <div>
    <h5><a href="#">強奪</a></h5>
    <p>お宝は暗号を解き、自分で発掘する方法ともう一つ、<br>
      トレジャーハンター同士
      で奪い合いをすることができる。<br>
    暗号を解読する方法と違って一瞬で決着がつくため、効率よく<br>
    お宝を収集するには良い方法だ。
    <br>
    奪えるお宝は相手がコンプリートしていないお宝が対象になる。<br>
    勝ち負けはLVだけでなく、暗号解読の腕が関わっている。<br>
    <br>
    </p>
  </div>
    <div>
    <h5><a href="#">コンプリート</a></h5>
    <p>
  お宝をコンプリートすると、世界遺産として登録され、<br>
  政府から「経験値と報酬」を受け取ることができる。
    <br>
    世界遺産として登録されたお宝は<br>
    敵から奪われることができなくなるので安心しよう。<br>
      コンプリートを目指して効率よく収集することが大切だ。
      <br>
    <br>
    </p>
  </div>
    <h5>&nbsp;</h5>
</div>
  <div></div>
</div>
