<link href="/js/progress/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/progress/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="/js/progress/jquery-ui-1.8.11.custom.min.js"></script>
<link href="/css/accordion.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(function(){
$("#accordion").accordion({
  header: "h5",
  collapsible:true,
  animated: 'bounceslide' ,
  autoHeight:false,
  active:0
  });
});
</script>
<div id="accordion">
  <div>
    <h5><a href="#">プロローグ</a></h5>
    <p> バンクブレーカー。<br>
      銀行の金庫破りを専門とする鍵師のことをこう呼ぶ。<br>
      最新鋭の暗号解析技術を武器に、<br>
      世界の名だたる銀行に忍び込み、世界のお宝と金を強奪せよ。<br>
      <br>
    </p>
  </div>
  <div>
    <h5><a href="#">目的</a></h5>
    <p> あなたは銀行の金庫を破ることを<br>
      専門とするバンクブレーカーとして、<br>
      世界の名だたる銀行に忍び込みお宝を集めよう。<br>
      銀行の金庫は基本的に３桁の数字を<br>
      一致させることで開錠することが可能となる。<br>
      決められた時間内に<br>
      鍵をあける為には「頭脳」と「運」がものを言うだろう。<br>
    </p>
  </div>
  <div>
    <h5><a href="#">1.メールで情報を集めろ。</a></h5>
    <p> 世界のお宝に関する情報は、なじみの情報屋から<br>
      メールで連絡される。<br>
    すべてのメールには実行期限があるため、定期的にメールをチェックしよう。

    <br>
    <br>
    [ゲームの流れ]<br>
    情報屋からお宝の情報を通知
    <br>
    ↓
    <br>
    銀行へ侵入
    <br>
    ↓
    <br>
    開錠コードをハッキング
    <br>
    ↓
    <br>
    お宝をゲット



    </p>
  </div>
  <div>
    <h5><a href="#">2.盗み出す宝が決まったら現場へ急行せよ。</a></h5>
    <p> 盗み出すお宝が決まったら、現地へ急行するのだ。<br>
      飛行機-&gt;銀行-&gt;金庫へ侵入<br>
    という流れで金庫までたどりつこう。</p>
  </div>
  <div>
    <h5><a href="#">3.開錠</a></h5>
    <p> いよいよ、開錠だ。<br>
      ３桁の数を予想し、正解に導くことができれば金庫は開錠される。<br>
      一定回数を超えてしまうと警察に逮捕されるため、注意が必要だ。<br>
      銀行によって難易度が違うため、<br>
      金庫を開けるまでの回数や、数字の最大値は違うので確認せよ。<br>
    最初は難易度LV1の銀行に挑戦しよう。</p>
  </div>
  <div>
    <h5><a href="#">4.開錠方法</a></h5>
    <p> まずはまったく数字が分らない為、<br>
      試しに 0-1-2という数字を入力してみよ。<br>
      ↓<br>
      1Hit1Criticalという文字が出力された場合。<br>
      Hit 数字は正解、場所が不正解<br>
      Critical　数字も場所も正解<br>
      という意味だ。
      <br>
      ↓<br>
      次に　0-1-3と入力する<br>
      2Hit1Criticalという文字が出力された。<br>
      これで0,1,3の数字が正解に含まれることが分った為、<br>
      順番を入れ替えてみよう。<br>
      ↓<br>
      次に　1-0-3と入力する<br>
      3Hitとなった。<br>
      Criticalが消えたことで1か0が元々場所が合っていたことが分る。<br>
      ↓<br>
      次に 0-3-1と入力する<br>
    開錠！！</p>
  </div>
  <div>
    <h5><a href="#">お宝ゲット</a></h5>
    <p>お宝にはシリーズがあり、ほとんどのお宝は５個集めることでコンプリートができる。<br>
      ただし、出現には自分のレベルが一定以上あがらないと出てこないお宝もあるので、<br>
    経験値を集め、新しいお宝の情報をうけとれるようにしよう。</p>
  </div>
  <div>
    <h5><a href="#">アイテム</a></h5>
    <p>銀行を開錠した際に得るお金でアイテムを使用することができる。<br>
      どうしても攻略できない挑戦の際にはぜひ有効活用しよう。<br>
      1.酒を飲む<br>
      体力を回復できる。<br>
      2.暗号解読ソフトを使う<br>
      金庫の正解ナンバーを１桁だけ見ることができる。<br>
      ただし使用できる回数は各依頼に１回のみ。<br>
      3.警察に賄賂を渡す<br>
    警察に賄賂を渡すことで、警察が到着するまでの時間をかせぐことができる。</p>
  </div>
  <div>
    <h5><a href="#">体力</a></h5>
    <p>開錠操作を行うと少しずつ体力が減っていく。<br>完全に体力が０になった場合、回復まで少し時間を空けよう。<br>
    全回復まで１時間が目安。</p>
  </div>
  <div>
    <h5><a href="#">警察</a></h5>
    <p>金庫の開錠には挑戦できる回数が予め決まっている。<br>
      その回数を超えてしまうと警察に逮捕される。<br>
        警察に逮捕されると所持金の1/10を<br>
      保釈金として支払わないとならないので、十分に注意しよう。
  </p>
  </div>
  <div>
    <h5><a href="#">強奪</a></h5>
    <p>お宝は銀行から奪う方法ともう一つ、バンクブレーカー同士<br>
      で奪い合いをすることができる。<br>
    銀行から奪う方法と違って一瞬で決着がつくため、効率よく<br>
    お宝を収集するには良い方法だ。
    <br>
    奪えるお宝は相手がコンプリートしていないお宝が対象になる。<br>
    <br>
    </p>
  </div>
    <div>
    <h5><a href="#">コンプリート</a></h5>
    <p>お宝はコンプリートすることで敵から奪われることができなくなる。<br>
      コンプリートを目指して効率よく収集しよう。
      <br>
    <br>
    </p>
  </div>
    <h5>&nbsp;</h5>
  </div>
  <div></div>
</div>
