<style type="text/css">
<!--
body {
  background-color: #000000;
}
-->
</style>
<SCRIPT type="text/javascript">
<!--
setTimeout("link()", 3000);
function link(){
location.href='http://bank.blamestitch.com/cake/top/top#header-menu/';
}
-->
</SCRIPT>
<script src="http://www.gstatic.com/swiffy/v3.7/runtime.js"></script>
<script>
swiffyobject = {"tags":[{"bounds":[{"ymin":0,"ymax":32024,"xmin":0,"xmax":5834}],"id":1,"paths":[{"fill":2,"data":["mvhvhmvhvhmvhvhmvhvhmvhvhmvhvhmvhvhmvhvh:806e02tADadd003dADadd003dADadd003dADadd003dADadd003dADadd003dADadd003dADad"]},{"fill":4,"data":["mvhvhmvhvhmvvhhvhmvhvhmhhvhvmvhvhmvvhhvhmvhvhmhhvhvmvhvhmvvhhvhmvhvhmhhvhvmvhvhmvvhhvhmvhvhmhhvhvmvhvhmvvhhvhmvhvhmhhvhvmvhvhmvvhhvhmvhvhmhhvhvmvhvhmvvhhvhmvhvhmhhvhvmvhvhmvvhhvhmvhvh:d:20e802e20E802E802e21o20E802E20e802eD00j19EA798ED20e802e:01j20E802E20e802eh81dH794E20e802e20E:21o20E802E20e802eD00j19EA798ED20e802e:01j20E802E20e802eh81dH794E20e802e20E:21o20E802E20e802eD00j19EA798ED20e802e:01j20E802E20e802eh81dH794E20e802e20E:21o20E802E20e802eD00j19EA798ED20e802e:01j20E802E20e802eh81dH794E20e802e20E:21o20E802E20e802eD00j19EA798ED20e802e:01j20E802E20e802eh81dH794E20e802e20E:21o20E802E20e802eD00j19EA798ED20e802e:01j20E802E20e802eh81dH794E20e802e20E:21o20E802E20e802eD00j19EA798ED20e802e:01j20E802E20e802eh81dH794E20e802e20E:21o20E802E20e802eD00j19EA798ED20e802e:01j20E802E20e802e"]},{"fill":5,"data":["mvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvhhmvhvhmvhvh:806e01j81D802E81d802e:00j80D802E80d798edD01j81D802E81d802e:01j81D802E81dh794eh01j81D802E81d802e:00j80D802E80d798edD01j81D802E81d802e:01j81D802E81dh794eh01j81D802E81d802e:00j80D802E80d798edD01j81D802E81d802e:01j81D802E81dh794eh01j81D802E81d802e:00j80D802E80d798edD01j81D802E81d802e:01j81D802E81dh794eh01j81D802E81d802e:00j80D802E80d798edD01j81D802E81d802e:01j81D802E81dh794eh01j81D802E81d802e:00j80D802E80d798edD01j81D802E81d802e:01j81D802E81dh794eh01j81D802E81d802e:00j80D802E80d798edD01j81D802E81d802e:01j81D802E81dh794eh01j81D802E81d802e:00j80D802E80d798edD01j81D802E81d802e:01j81D802E81d802e"]}],"fillstyles":[{"color":[6710886],"type":1},{"color":[3355443],"type":1},{"color":[52479],"type":1},{"color":[255],"type":1},{"color":[39423],"type":1},{"color":[3368703],"type":1}],"type":1},{"tags":[{"id":1,"matrix":"::::::","colortransform":"2I:2I:2I:::","type":3,"depth":1},{"type":2}],"id":2,"frameCount":1,"type":7},{"id":2,"matrix":"458m:::03F9K","type":3,"depth":1},{"id":3,"bold":true,"glyphs":[{"unicode":"E","data":"mhvhvhvhvhvhv:5g33g07f7O80C6K52c0O52C4N91c6P18F33g"},{"unicode":"L","data":"mhvhvhv:5g33g7v53E53c0R80E33g"},{"unicode":"P","data":"mhqqqqhvhvmhqqqqhv:4g33g77c3l:4r9E1f8E1f6P:1K6F4Q7F2F4T2F4L72B8V33g8v13C5e6f:2iw7bw7b8e:5cW9eWx7Hx4F4P"},{"unicode":"U","data":"mhvqqqqlqqqqvhvqqqqv:52e33g6v37D:5FT3LT7E3F1J4D3D1I0F6FY9OY6Kh4Fg6J9b3Dw8G4f5C1d8D4hU0gU4l37d6v47D:0F3c4I3c4C2i4C9e:2i3c3c4c3c5i47d"},{"unicode":"V","data":"mhllhlhl:c33g7w5p28E3p28e0w72B33G6X77B33g"}],"name":"Arial Black","type":5},{"id":4,"bold":true,"glyphs":[{"unicode":"　","data":":"},{"unicode":" ","data":":"}],"name":"ＭＳ Ｐゴシック","type":5},{"id":5,"matrix":"::::::","records":[{"bold":true,"text":"LEVEL","height":1040,"color":255,"font":3,"y":1140,"x":":94f51g09h51g"},{"bold":true,"text":"　","height":1040,"color":255,"font":4,"y":1140,"x":"699c"},{"bold":true,"text":"UP","height":1040,"color":255,"font":3,"y":1140,"x":"391d66h"}],"type":6},{"id":5,"matrix":"::::0l68w","type":3,"depth":3},{"bounds":[{"ymin":-560,"ymax":560,"xmin":-3298,"xmax":3298}],"id":6,"paths":[{"fill":0,"data":["mllvhvhv:32r60e66n35E66N85E25c130E03e130e92b"]}],"fillstyles":[{"color":[16777215],"type":1}],"type":1},{"id":6,"matrix":"83Y:::0C185d","colortransform":"::::::6Y:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F64C","type":3,"depth":1},{"matrix":"30d::137c0o188d","colortransform":"::::::8X:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F09F","type":3,"depth":1},{"matrix":"445c::275f30c192d","colortransform":"::::::1X:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F53H","type":3,"depth":1},{"matrix":"459f::413i10e195d","colortransform":"::::::3W:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F98J","type":3,"depth":1},{"matrix":"472i::550l90f198d","colortransform":"::::::5V:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F43M","type":3,"depth":1},{"matrix":"487l::688o70h202d","colortransform":"::::::8U:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F88O","type":3,"depth":1},{"matrix":"500o::825r50j205d","colortransform":"::::::0U:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F33R","type":3,"depth":1},{"matrix":"513r::962u30l208d","colortransform":"::::::2T:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F77T","type":3,"depth":1},{"matrix":"528u::100y10n212d","colortransform":"::::::5S:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F22W","type":3,"depth":1},{"matrix":"542x::8238b90o215d","colortransform":"::::::7R:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F67Y","type":3,"depth":1},{"matrix":"7555b::1375c70q218d","colortransform":"::::::9Q:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F812B","type":3,"depth":1},{"matrix":"0570c::4513c50s222d","colortransform":"::::::2Q:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F057C","type":3,"depth":1},{"matrix":"3583c::7650c30u225d","colortransform":"::::::4P:","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F301C","type":3,"depth":1},{"matrix":"3585c::7652c93t204d","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F546C","type":3,"depth":1},{"matrix":"3585c::7652c57t183d","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F791C","type":3,"depth":1},{"matrix":"3585c::7652c20t161d","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F036D","type":3,"depth":1},{"matrix":"3585c::7652c83s139d","type":3,"depth":4},{"type":2},{"matrix":"458m:::03F281D","type":3,"depth":1},{"matrix":"3585c::7652c47s118d","type":3,"depth":4},{"id":6,"matrix":"::::62H469d","colortransform":"::::::6Y:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F525D","type":3,"depth":1},{"matrix":"3585c::7652c10s096d","type":3,"depth":4},{"matrix":"::::42G461d","colortransform":"::::::9X:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F770D","type":3,"depth":1},{"matrix":"3585c::7652c73r074d","type":3,"depth":4},{"matrix":"::::22F453d","colortransform":"::::::2X:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F015E","type":3,"depth":1},{"matrix":"3585c::7652c37r053d","type":3,"depth":4},{"matrix":"::::02E444d","colortransform":"::::::5W:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F260E","type":3,"depth":1},{"matrix":"3585c::7652c00r031d","type":3,"depth":4},{"matrix":"::::82C436d","colortransform":"::::::8V:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F505E","type":3,"depth":1},{"matrix":"3585c::7652c63q009d","type":3,"depth":4},{"matrix":"::::2Z428d","colortransform":"::::::1V:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F750E","type":3,"depth":1},{"matrix":"3585c::7652c27q988c","type":3,"depth":4},{"matrix":"::::2N420d","colortransform":"::::::4U:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F994E","type":3,"depth":1},{"matrix":"3583c::7650c90p965c","type":3,"depth":4},{"matrix":"::::V411d","colortransform":"::::::7T:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F239F","type":3,"depth":1},{"matrix":"5528c::9675c41o865c","colortransform":"::::::9P:","type":3,"depth":4},{"matrix":"::::8i403d","colortransform":"::::::0T:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F484F","type":3,"depth":1},{"matrix":"7470c::1696d92m763c","colortransform":"::::::4Q:","type":3,"depth":4},{"matrix":"::::8u395d","colortransform":"::::::2S:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F729F","type":3,"depth":1},{"matrix":"9414c::3720d44l662c","colortransform":"::::::9Q:","type":3,"depth":4},{"matrix":"::::38c387d","colortransform":"::::::5R:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F974F","type":3,"depth":1},{"matrix":"1357d::5743d96j562c","colortransform":"::::::4R:","type":3,"depth":4},{"matrix":"::::58d378d","colortransform":"::::::8Q:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F219G","type":3,"depth":1},{"matrix":"3300d::7766d47i460c","colortransform":"::::::0S:","type":3,"depth":4},{"matrix":"::::78e370d","colortransform":"::::::1Q:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F463G","type":3,"depth":1},{"matrix":"5244d::9789d98g358c","colortransform":"::::::5S:","type":3,"depth":4},{"matrix":"::::98f362d","colortransform":"::::::4P:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F708G","type":3,"depth":1},{"matrix":"7188d::1813e50f257c","colortransform":"::::::0T:","type":3,"depth":4},{"matrix":"::::18h354d","colortransform":"::::::7O:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F953G","type":3,"depth":1},{"matrix":"9131d::3836e01e157c","colortransform":"::::::5T:","type":3,"depth":4},{"matrix":"::::38i345d","colortransform":"::::::0O:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F198H","type":3,"depth":1},{"matrix":"1074e::5859e51c056c","colortransform":"::::::0U:","type":3,"depth":4},{"matrix":"::::58j337d","colortransform":"::::::3N:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F443H","type":3,"depth":1},{"matrix":"3018e::7882e2t954b","colortransform":"::::::5U:","type":3,"depth":4},{"matrix":"::::78k329d","colortransform":"::::::6M:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F687H","type":3,"depth":1},{"matrix":"4961e::9905e4e853b","colortransform":"::::::0V:","type":3,"depth":4},{"matrix":"70o::70o92k312d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F932H","type":3,"depth":1},{"matrix":"6905e::1929f4I753b","colortransform":"::::::5V:","type":3,"depth":4},{"matrix":"140c::140c06l295d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F177I","type":3,"depth":1},{"matrix":"8848e::3952f3X52z","colortransform":"::::::0W:","type":3,"depth":4},{"matrix":"709d::709d20l278d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F422I","type":3,"depth":1},{"matrix":"0792f::5975f92C49y","colortransform":"::::::6W:","type":3,"depth":4},{"matrix":"279f::279f34l261d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F667I","type":3,"depth":1},{"matrix":"2734f::7997f41E48x","colortransform":"::::::1X:","type":3,"depth":4},{"matrix":"849g::849g48l244d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F912I","type":3,"depth":1},{"matrix":"4677f::0020g89F48w","colortransform":"::::::6X:","type":3,"depth":4},{"matrix":"419i::419i62l227d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F156J","type":3,"depth":1},{"matrix":"6621f::2043g39H47v","colortransform":"::::::1Y:","type":3,"depth":4},{"matrix":"989j::989j76l210d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F401J","type":3,"depth":1},{"matrix":"8563f::4065g88I45u","colortransform":"::::::6Y:","type":3,"depth":4},{"matrix":"559l::559l90l193d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F646J","type":3,"depth":1},{"matrix":"129n::129n04m176d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F891J","type":3,"depth":1},{"matrix":"699o::699o18m159d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F136K","type":3,"depth":1},{"matrix":"268q::268q32m142d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F380K","type":3,"depth":1},{"matrix":"838r::838r46m125d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F625K","type":3,"depth":1},{"matrix":"408t::408t60m108d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F870K","type":3,"depth":1},{"matrix":"978u::978u74m091d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F115L","type":3,"depth":1},{"matrix":"548w::548w88m074d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F360L","type":3,"depth":1},{"matrix":"118y::118y02n057d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F604L","type":3,"depth":1},{"matrix":"688z::688z16n040d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F849L","type":3,"depth":1},{"matrix":"8257b::8257b30n023d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F094M","type":3,"depth":1},{"matrix":"9827b::9827b44n006d","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F339M","type":3,"depth":1},{"matrix":"1397c::1397c58n989c","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F584M","type":3,"depth":1},{"matrix":"2743c::2743c74l823c","colortransform":"::::::5N:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F829M","type":3,"depth":1},{"matrix":"4087c::4087c91j657c","colortransform":"::::::4O:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F073N","type":3,"depth":1},{"matrix":"5433c::5433c09i492c","colortransform":"::::::4P:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F318N","type":3,"depth":1},{"matrix":"6779c::6779c26g325c","colortransform":"::::::3Q:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F563N","type":3,"depth":1},{"matrix":"8124c::8124c42e160c","colortransform":"::::::2R:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F808N","type":3,"depth":1},{"matrix":"9470c::9470c59c994b","colortransform":"::::::1S:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F053O","type":3,"depth":1},{"matrix":"0814d::0814d7q829b","colortransform":"::::::1T:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F297O","type":3,"depth":1},{"matrix":"2160d::2160dF63z","colortransform":"::::::0U:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F542O","type":3,"depth":1},{"matrix":"3506d::3506d0S97x","colortransform":"::::::9U:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F787O","type":3,"depth":1},{"matrix":"4851d::4851d73C31w","colortransform":"::::::8V:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F032P","type":3,"depth":1},{"matrix":"6197d::6197d55E66u","colortransform":"::::::8W:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F277P","type":3,"depth":1},{"matrix":"7543d::7543d38G00t","colortransform":"::::::7X:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F521P","type":3,"depth":1},{"matrix":"8886d::8886d21I34r","colortransform":"::::::6Y:","type":3,"depth":5},{"type":2},{"matrix":"458m:::03F766P","type":3,"depth":1},{"type":2},{"matrix":"458m:::03F011Q","type":3,"depth":1},{"type":2}],"v":"3.7.0","backgroundColor":16777215,"frameSize":{"ymin":0,"ymax":6400,"xmin":0,"xmax":6400},"frameCount":70,"frameRate":12,"code":"","version":7};
</script>
<script>var stage = new swiffy.Stage(document.body, swiffyobject);</script>
<script>stage.start();</script>
