<?php foreach($data as $datas): ?>
 <table width="320" border="0">
  <tr>
     <td colspan="3"><H1>ステータス上昇画面</H1><br>       <table width="320" border="0" id="message">
       <tr>
         <td>上昇させたいステータスを選んでください。<br>
          有利にゲームを進めることができます。</td>
       </tr>
     </table></td>
   </tr>
  <tr>
     <td colspan="3">ステータス</td>
   </tr>
  <tr>
     <td width="59">体力</td>
     <td width="153"><?php echo $datas['Member']['max_power']; ?> </td>
     <td width="94"><a href="/cake/top/status_up/1/">残り★<?php echo $datas['Member']['star_count']; ?>つ</a></td>
   </tr>
  <tr>
     <td>推理力</td>
     <td><?php echo $datas['Member']['attack_power']; ?></td>
     <td><a href="/cake/top/status_up/2/">残り★<?php echo $datas['Member']['star_count']; ?>つ</a></td>
   </tr>
  <tr>
     <td>弁護力</td>
     <td><?php echo $datas['Member']['defence_power']; ?></td>
     <td><a href="/cake/top/status_up/3/">残り★<?php echo $datas['Member']['star_count']; ?>つ</a></td>
   </tr>
  <tr>
     <td>運</td>
     <td><?php echo $datas['Member']['fortune_power']; ?> </td>
     <td><a href="/cake/top/status_up/4/">残り★<?php echo $datas['Member']['star_count']; ?>つ</a></td>
   </tr>
  <tr>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
   </tr>
  <tr>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
   </tr>
</table>
<?php endforeach; ?>
