<form name="form1" method="post" action="/cake/manage/battle_execute/">
<table width="320" border="0" bgcolor="#000000">
  <tr>
    <td height="17"><div align="center"><table class="treasure" border="0">
              <tr>
                <td><img src="/jpg/collection/<?php echo $evidence_id;?>.png" width="120"> </td>
              </tr>
            </table>
      </div></td>
  </tr>
  <tr>
    <td height="82"><img src="<?php echo $enemy_thumnail_url;?>" width="63" height="64"><br>
      <?php echo $enemy_member_name;?> から証拠を奪い返します。</td>
  </tr>
  <tr>
    <td height="15">
    <?php if($power >= 50){ ?>
      <div align="center">
        <a href="<?php echo $link_url;?>">「犯人はこの人です！」</a>
      </div>
      <?php }else{ ?>
      <div align="center">
                パワーが足りない為、バトル開始できません。<a href="/cake/item/item_power_top/">体力回復する</a>
      </div>
    <?php } ?>
      </td>
  </tr>
  <tr>
    <td height="165">&nbsp;</td>
  </tr>
</table>
</form>
