<table width="320" height="146" border="0">
  <tr>
    <td height="21"><H1>直接対決！</H1>
      <table width="320" border="0" class="message">
      <tr>
        <td>ここでは怪しい人物と直接対決をすることができる。<br>
          ただし、疑いを掛けた相手に十分な証拠が無ければ、逆に自分が疑いを掛けられてしまうので注意しよう。</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="320" border="0">
      <tr>
        <td><a href="/cake/confront/battle_list/">同じレベル帯の人物と対決</a></td>
        <td><a href="/cake/evidence/top">収集中の証拠から対決</a></td>
        <td><a href="ccccc">因縁の相手と対決</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
