<table width="315" border="0" bgcolor="#AFD8AF">
  <tr>
    <td width="19">&nbsp;</td>
    <td width="697">&nbsp;</td>
    <td width="17">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#DFEFDF"><H2>購入完了しました。</H2></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#DFEFDF"><?php foreach($data as $datas): ?>
      <table width="315" height="30" border="0">
        <tr bgcolor="#999999">
          <td width="79">画像</td>
          <td width="103">名称</td>
          <td width="174">価格</td>
        </tr>
        <tr>
          <td><img src="/img/<?php echo $datas['Item']['id']?>.png" width="61" height="71"></td>
          <td width="103"><?php echo $datas['Item']['name']?></td>
          <td width="174"><?php echo $datas['Item']['price']?></td>
        </tr>
      </table>
    <?php endforeach; ?></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#DFEFDF"><a href="/cake/shop/top/item_genre:1/page_no:1">購入に戻る</a><br>
    <br>      <a href="/cake/mixi_manage/top/page_no:1">購入したアイテムを配置する</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td rowspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#DFEFDF"><img src="/img/icon_b.gif" width="126" height="40"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
