<?php
function return_wordwrap($line){
  $n=30; #改行させる（半角での）文字数
  $rtntxt = '';
  for($i=0;$i<mb_strlen($line);$i+=$len){
    for($j=1;$j<=$n;$j++){
      $wk=mb_substr($line,$i,$j);
      if(strlen($wk)>=$n) break;
    }
    $len=mb_strlen($wk);
    $rtntxt .= "$wk<br>";
  }
  return $rtntxt;
}
?>

<table border="0" cellpadding="0" cellspacing="0" width="315">
  <!-- fwtable fwsrc="/jpg/touch_item_menu.png" fwbase="touch_item_menu.gif" fwstyle="Dreamweaver" fwdocid = "1526192561" fwnested="0" -->
  <tr>
    <td><img src="/jpg/spacer.gif" width="102" height="1" border="0" alt=""></td>
    <td><img src="/jpg/spacer.gif" width="4" height="1" border="0" alt=""></td>
    <td><img src="/jpg/spacer.gif" width="102" height="1" border="0" alt=""></td>
    <td><img src="/jpg/spacer.gif" width="4" height="1" border="0" alt=""></td>
    <td><img src="/jpg/spacer.gif" width="102" height="1" border="0" alt=""></td>
    <td><img src="/jpg/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="/jpg/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
    <td><a href="/cake/mixi_shop/top/item_genre:1/page_no:1"><img name="touch_item_menu_r2_c2" src="/jpg/touch_item_menu_r2_c2.gif" width="102" height="59" border="0" alt=""></a></td>
    <td rowspan="4">&nbsp;</td>
    <td><a href="/cake/mixi_shop/top/item_genre:2/page_no:1"><img name="touch_item_menu_r2_c4" src="/jpg/touch_item_menu_r2_c4.gif" width="102" height="59" border="0" alt=""></a></td>
    <td rowspan="4">&nbsp;</td>
    <td><a href="/cake/mixi_shop/top/item_genre:3/page_no:1"><img name="touch_item_menu_r2_c6" src="/jpg/touch_item_menu_r2_c6.gif" width="102" height="59" border="0" alt=""></a></td>
    <td><img src="/jpg/spacer.gif" width="1" height="59" border="0" alt=""></td>
  </tr>
  <tr>
    <td><img name="touch_item_menu_r3_c2" src="/jpg/touch_item_menu_r3_c2.gif" width="102" height="2" border="0" alt=""></td>
    <td><img name="touch_item_menu_r3_c4" src="/jpg/touch_item_menu_r3_c4.gif" width="102" height="2" border="0" alt=""></td>
    <td><img name="touch_item_menu_r3_c6" src="/jpg/touch_item_menu_r3_c6.gif" width="102" height="2" border="0" alt=""></td>
    <td><img src="/jpg/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
    <td><a href="/cake/mixi_shop/top/item_genre:4/page_no:1"><img name="touch_item_menu_r4_c2" src="/jpg/touch_item_menu_r4_c2.gif" width="102" height="59" border="0" alt=""></a></td>
    <td><a href="/cake/mixi_shop/top/item_genre:5/page_no:1"><img name="touch_item_menu_r4_c4" src="/jpg/touch_item_menu_r4_c4.gif" width="102" height="59" border="0" alt=""></a></td>
    <td><a href="/cake/mixi_shop/top/item_genre:6/page_no:1"><img name="touch_item_menu_r4_c6" src="/jpg/touch_item_menu_r4_c6.gif" width="102" height="59" border="0" alt=""></a></td>
    <td><img src="/jpg/spacer.gif" width="1" height="59" border="0" alt=""></td>
  </tr>
  <tr>
    <td><img name="touch_item_menu_r5_c2" src="/jpg/touch_item_menu_r5_c2.gif" width="102" height="2" border="0" alt=""></td>
    <td><img name="touch_item_menu_r5_c4" src="/jpg/touch_item_menu_r5_c4.gif" width="102" height="2" border="0" alt=""></td>
    <td><img name="touch_item_menu_r5_c6" src="/jpg/touch_item_menu_r5_c6.gif" width="102" height="2" border="0" alt=""></td>
    <td><img src="/jpg/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
</table>
<table width="315" border="0" bordercolor="#999999" bgcolor="#FFFFFF" class="table004">
  <tr>
    <th colspan="3"><?php echo $vlist ?></th>
  </tr>




  <tr>
    <th width="64">画像</th>
    <th width="191">名前</th>
    <th width="46">購入</th>
  </tr>

   <?php foreach($data as $datas): ?>
   <form name="form" method="post" action="/cake/shop/buy_confirm/">
  <tr>
    <td rowspan="3"><img src="/img/<?php echo $datas['Item']['id']?>.png" width="64" height="95"></td>
    <td><?php echo $datas['Item']['name']; ?></td>
    <td rowspan="3"><input type="submit" name="submit" value="購入" <?php if($money < $datas['Item']['price']){ ?>disabled<?php } ?>></td>
    <input type="hidden" name="data[submit]" value="<?php echo $datas['Item']['id']?>">

   </tr>
  <tr>
    <td><?php echo return_wordwrap($datas['Item']['comment']); ?></td>
    </tr>
  <tr>
    <td><?php echo $datas['Item']['price']; ?>両</td>
    </tr>
   </form>
   <?php endforeach; ?>
</table>
