<style type="text/css">
<!--
.style1 {
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
}
.style4 {
  font-size: 18px;
  color: #FFFF00;
  font-weight: bold;
}
.style3 {
  color: #FF0000;
  font-weight: bold;
  font-size: 18px;
}
-->
</style>
<form action="/cake/product/number_suggest_execute/" name="form" method="post">
<table width="320" border="0">
  <tr>
    <td height="15"><hr></td>
  </tr>
  <tr>
    <td height="15"><div align="right"><img src="/jpg/icon_money.png" width="29" height="30"><span class="style1">$<?php echo $money;?></span></div></td>
  </tr>
  <tr>
    <td height="15"><hr></td>
  </tr>
  <tr>
    <td height="106"><img src="/jpg/shop_img_2.png" width="320" height="150"></td>
  </tr>
  <tr>
    <td><table width="307" border="0" class="message">
      <tr>
        <td height="16"><table width="250" height="66" border="0">
            <tr>
              <td width="54"><input name="data[open_place_id]" type="radio" value="1" checked></td>
              <td width="59"><input name="data[open_place_id]" type="radio" value="2"></td>
              <td width="57"><input name="data[open_place_id]" type="radio" value="3"></td>
            </tr>
            <tr>
              <td class="style1"><?php echo $first_spell_id; ?></td>
              <td class="style1"><?php echo $second_spell_id; ?></td>
              <td class="style1"><?php echo $third_spell_id; ?></td>
            </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><span class="style3"><?php echo $error_txt;?></span>
      <input type="submit" name="Submit2" value="１個暗号を解除する($100)" <?php if($bottan_disabled_flag==1){ ?>disabled<?php } ?>></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</form>