<style type="text/css">
.style4 {
  font-size: 18px;
  color: #FFFF00;
  font-weight: bold;
}
</style>

<table width="320" border="0">
  <tr>
    <td colspan="6"><hr></td>
  </tr>
  <tr>
    <td colspan="6"><div align="right"><img src="/jpg/icon_money.png" width="29" height="30"><span class="style4">$<?php echo $money;?></span></div></td>
  </tr>
  <tr>
    <td colspan="6"><hr></td>
  </tr>
  <tr>
    <td height="65" colspan="6"><img src="/jpg/shop_img.png" width="320" height="150"></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="/cake/product/power_charge/"><img src="/jpg/drink.png" width="81" height="82"></a></td>
    <td colspan="2"><a href="/cake/product/number_suggest/"><img src="/jpg/number.png" width="81" height="82"></a></td>
    <td colspan="2"><a href="/cake/product/give_bribery/"><img src="/jpg/spanexchange.png" width="81" height="82"></a></td>
  </tr>
  <tr>
    <td colspan="2"><a href="/cake/product/power_charge/">[バッテリー]</a></td>
    <td colspan="2"><a href="/cake/product/number_suggest/">[暗号解読ソフト]</a></td>
    <td colspan="2"><a href="/cake/product/give_bribery/">[ウイルスウェア]</a></td>
  </tr>
  <tr>
    <td width="106" bgcolor="#CCCCCC">電源を確保することで、解析装置をすぐに使えるようにします。<br></td>
    <td>&nbsp;</td>
    <td width="103" bgcolor="#CCCCCC">最新の暗号ソフトで
    １桁だけ開錠コードを開示できます</td>
    <td>&nbsp;</td>
    <td width="97" bgcolor="#CCCCCC">解錠できる回数を増加させることが可能。</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
