<table width="310" height="127" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="310">1.お知らせ
      <hr></td>
  </tr>
  <tr>
    <td><table width="310" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th width="27" height="19">-</th>
        <th width="227">タイトル</th>
        <th width="56">詳細</th>
      </tr>
      <?php foreach($data1 as $datas): ?>
      <tr bgcolor="#000000">
        <td></td>
        <td><?php echo $datas['Message']['title'] ?>(<?php echo $datas['Message']['insert_time'] ?>)</td>
        <td>詳細</td>
      </tr>
      <tr>
        <td colspan="3"><hr></td>
      </tr>
      <?php endforeach; ?>
    </table></td>
  </tr>
  <tr>
    <td>2.事件の通知
      <hr></td>
  </tr>
  <tr>
    <td><table width="310" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th width="27" height="19">-</th>
        <th width="227">タイトル</th>
        <th width="56">詳細</th>
      </tr>
      <?php foreach($data2 as $datas): ?>
      <tr bgcolor="#000000">
        <td></td>
        <td><?php echo $datas['Message']['title'] ?>(<?php echo $datas['Message']['insert_time'] ?>)</td>
        <td>詳細</td>
      </tr>
      <tr>
        <td colspan="3"><hr></td>
      </tr>
      <?php endforeach; ?>
    </table></td>
  </tr>
  <tr>
    <td>3.事件解決の記録
    <hr></td>
  </tr>
  <tr>
    <td><table width="310" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th width="27" height="19">-</th>
        <th width="227">タイトル</th>
        <th width="56">詳細</th>
      </tr>
      <?php foreach($data3 as $datas): ?>
      <tr bgcolor="#000000">
        <td></td>
        <td><?php echo $datas['Message']['title'] ?>(<?php echo $datas['Message']['insert_time'] ?>)</td>
        <td>詳細</td>
      </tr>
      <tr>
        <td colspan="3"><hr></td>
      </tr>
      <?php endforeach; ?>
    </table></td>
  </tr>
  <tr>
    <td>4.対決の記録<br>
    <hr></td>
  </tr>
  <tr>
    <td><table width="310" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th width="27" height="19">-</th>
        <th width="227">タイトル</th>
        <th width="56">詳細</th>
      </tr>
      <?php foreach($data3 as $datas): ?>
      <tr bgcolor="#000000">
        <td></td>
        <td><?php echo $datas['Message']['title'] ?>(<?php echo $datas['Message']['insert_time'] ?>)</td>
        <td>詳細</td>
      </tr>
      <tr>
        <td colspan="3"><hr></td>
      </tr>
      <?php endforeach; ?>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

