<table width="320" height="439" border="0">
  <tr>
    <td height="15"><img src="/jpg/help/help6.png" width="320" height="200"></td>
  </tr>
  <tr>
    <td height="90"><p>すこしは分ったかな？ 後は実践あるのみ。</p>
      <p>お宝の情報はメールで届けられるので、</p>
      <p>メールを定期的にチェックしよう。</p>
      <p>メールにはそれぞれ解答期限があるので要注意だ。</p>
    <p></p></td>
  </tr>
  <tr>
    <td height="15"><div align="center"><a href="/cake/help/page7/"><img src="/jpg/next_bottan.png" width="120" border="0"></a></div></td>
  </tr>
  <tr>
    <td height="15">&nbsp;</td>
  </tr>
</table>
