<table width="320" height="439" border="0">
  <tr>
    <td height="15"><img src="/jpg/help/help5.png" width="320" height="200"></td>
  </tr>
  <tr>
    <td height="90"><p>正解が456だったとして、123と入力してみよう。</p>
      <p>今度は数字も場所もまったく違うので</p>
      <p>ツールは0Critical/0Hitと表示される。</p>
      <p></p></td>
  </tr>
  <tr>
    <td height="15"><div align="center"><a href="/cake/help/page6/"><img src="/jpg/next_bottan.png" width="120" border="0"></a></div></td>
  </tr>
  <tr>
    <td height="15">&nbsp;</td>
  </tr>
</table>
