<style type="text/css">
<!--
.style1 {
  color: #FFFFFF;
  font-size: 14px;
}
-->
</style>
<table width="320" height="415" border="0" bgcolor="#000000">
  <tr>
    <td height="15"><img src="/jpg/help/help2.png" width="320" height="200"></td>
  </tr>
  <tr>
    <td height="66"><p class="style1">例えば正解が456という数字だったとしよう。<br>
      入力欄に「456」と入力してみよう。</p>
      <p><span class="style1">そう、これで正解だ！</span><br>
    </p></td>
  </tr>
  <tr>
    <td height="15"><div align="center"><a href="/cake/help/page3/"><img src="/jpg/next_bottan.png" width="120" border="0"></a></div></td>
  </tr>
  <tr>
    <td height="15">&nbsp;</td>
  </tr>
</table>
