<table width="320" height="439" border="0">
  <tr>
    <td height="15"><img src="/jpg/help/help3.png" width="320" height="200"></td>
  </tr>
  <tr>
    <td height="90"><p>正解が456だったとして </p>
      <p>465と入力してみよう。</p>
      <p>数字の場所[1]は場所も数字も合致しているので1Critical</p>
      <p>残り２つの数字[2,3]自体は合っていて場所が違うので、2Hitと表示される</p>
    <p></p></td>
  </tr>
  <tr>
    <td height="15"><div align="center"><a href="/cake/help/page4/"><img src="/jpg/next_bottan.png" width="120" border="0"></a></div></td>
  </tr>
  <tr>
    <td height="15">&nbsp;</td>
  </tr>
</table>
