<table width="320" border="0" class="treasure">
  <tr>
    <td height="47">アイテムを所持しているユーザー一覧。<br>
      バトルをすることでお宝を奪うことができます。</td>
  </tr>
</table>
<br>
<table width="310" height="127" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr>
    <td width="310"><table width="310" border="0" cellpadding="0" cellspacing="0">
        <tr bgcolor="#666666">
          <th width="212" height="19">名前</th>
          <th width="98">選択</th>
        </tr>
        <?php foreach($data as $datas): ?>
        <tr bgcolor="#CCCCCC">
          <td height="33"><img src="<?php echo $datas['members']['thumnail_url'] ?>" width="48" height="55"><?php echo $datas['members']['name'] ?>さん</td>
          <td><a href="/cake/confront/rob_evidence/member_evidence_id:<?php echo $datas[0]['member_evidence_id'] ?>/enemy_member_id:<?php echo $datas['members']['id'] ?>">バトル開始</a></td>
        </tr>
        <tr>
          <td colspan="4"><hr></td>
        </tr>
        <?php endforeach; ?>
      </table>
      <?php if(count($data)<=0){?>
      <br>
      <table width="315" height="150" border="0" bordercolor="#CCCCCC" bgcolor="#CCCCCC" class="message">
        <tr>
          <td><span class="style12">【対象なし】<br>
            対象のアイテムを持っているユーザーがいません。</span> <br> </td>
        </tr>
      </table>
      <?php } ?></td>
  </tr>
</table>
