<table width="320" border="0">
  <tr>
    <td><H1>証拠の詳細画面</H1>
      <hr></td>
  </tr>
  <tr>
    <td height="223"><div align="center"><img src="/img/evidence/<?php echo $m_e_img_id;?>.png" width="200" height="200"><br>
      <H2><?php echo $evidence_name;?><H2>
    </div></td>
  </tr>
  <tr>
    <td height="20"><a href="/cake/quest/datalist/<?php echo $member_quest_id; ?>#header-menu">捜査に戻る<br>
      <br>
    </a><a href="/cake/evidence/evidence_have_list/<?php echo $evidence_id; ?>#header-menu">この証拠を持っている人物を疑う</a></td>
  </tr>
</table>
